<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Opiniestuk</title>
  </head>
  <body>
    <header>
      <div id="titel-wrapper">
        <img src="img/LinkedInlogo.png" id="logo"/>
        <h1>LinkedIn</h1>
        <img src="img/profielfoto.jpeg" id="foto"/>
      </div>
    </header>
    <main>
      <div class="main-container">
        <div id="main-menu">
          <div class="menu-card" id="main-geselecteerd">
            <p><strong>Meldings-instellingen</strong></p>
          </div>
          <div class="menu-card">
            <p>Algemene instellingen</p>
          </div>
          <div class="menu-card">
            <p>Profiel bekijken</p>
          </div>
          <div class="menu-card">
            <p>Vriendenlijst</p>
          </div>
        </div>
        <div id="sub-menu">
          <div class="sub-menu-card">
            <p>Vriendverzoeken</p>
          </div>
          <div class="sub-menu-card">
            <p>Aanbevolen personen</p>
          </div>
          <div class="sub-menu-card" id="sub-geselecteerd">
            <p><strong>Het probleem met emailvoorkeuren</strong></p>
          </div>
          <div class="sub-menu-card">
            <p>Baan aanbiedingen</p>
          </div>
        </div>
        <div id="opiniestuk">
          <h2>Het probleem met emailvoorkeuren.</h2>
          <h3>Door Mats van Waarden</h3>
          <p>
            <strong>Stelling: LinkedIn moet het instellen van email-voorkeuren makkelijker maken.</strong></p>
            
          <p>Anekdote: Eigen ervaring
          De laatste tijd begin ik mij steeds meer te ergeren aan het feit dat ik constant emails krijg van LinkedIn. 
          Van “misschien wilt u een connectie maken met deze compleet onrelevante persoon die toevallig op dezelfde hogeschool 
          als u studeert!” tot “uw connecties spelen elke ochtend dit spelletje om hun brein sterk te houden” met zo, 
          het voelt in ieder geval alsof, nog oneindig andere mogelijkheden.</p>

          <p>Het ergste is nog dat ik deze email’s sinds de start van dit schooljaar automatisch doorgestuurd krijg naar 
          mijn eigen (prive) mail-adres, wat erg fijn is voor belangrijke berichten van school, maar dus ontzettend 
          vervelend is voor al deze (bijna) spam-emails. Het lijkt bijna alsof ik ze aan het verzamelen ben, en zelfs 
          met alleen al het constante verwijderen van deze mails heb ik er mijn handen vol aan.</p>

          <p>Ik ervaar deze frustratie al een langere tijd, en heb hier al meerdere keren geprobeerd een einde aan te maken. 
          Van de laatste keer dat ik een poging heb gewaagd is het enige wat mij bij is gebleven dat ik dacht 
          “dit moet verboden worden, want dit gaat mij nooit lukken”. Door dit proces ben ik het maar gaan uitstellen,
          en heeft deze designkeuze mij eigenlijk de gewoonte opgelegd om maar gewoon braaf deze emails te verwijderen, 
          terwijl dit mij waarschijnlijk al veel meer clicks heeft gekost dan om mijn instellingen 1 keer goed aan te passen.</p>

          <p><em><strong>“dit moet verboden worden, want dit gaat mij nooit lukken”</strong></em></p>

          <p>De reden dat dit zo lastig is, is het feit dat elke eerder beschreven soort email onder een ander submenu staat. 
          In de afbeelding naast deze tekst is kort de flow van het uitzetten van ALLEEN de emails over 
          projectvoorstellen/offers van dienstverleners te zien. Dit proces herhaalt zich dus voor elke soort email die 
          je kunt krijgen van LinkedIn. Deze flow is dan wel gemaakt op een computer, maar op een telefoon is hier 
          natuurlijk al helemaal geen beginnen aan.</p>

          <p>Verklaring: ik vind dit
          Dit is natuurlijk opzettelijk, en waarschijnlijk zo gemaakt om zoveel mogelijk mensen aan deze emails vast te houden.
          Zelfs bij andere mailingslijsten die het erg moeilijk maken om je uit te schrijven 
          (bijvoorbeeld door het in de footer tekst te zetten zonder duidelijke aanduiding dat het een klikbare link is)
          is het nog mogelijk om vaak binnen 1 klik van de meeste emails af te zijn. 
          Het zou dus wat mij betreft een stuk makkelijker moeten kunnen, waarschijnlijk zelfs binnen 1 menu/pagina.</p>

          <p>Argumentatie/onderbouwing 1: Hall of shame deceptive patterns
          Dit probleem wordt ook genoemd in de hall of shame van de website deceptive.design. 
          Deze pagina duidt dit soort misleidende of verleidende patronen aan en openbaart deze keuzes aan het publiek.
          Er zijn hier vele voorbeelden te vinden van dingen die actief proberen om de gebruiker het gewenste 
          gedrag te laten vertonen door voor bepaalde keuzes op deze manier de drempel te verhogen. 
          Een soortgelijk systeem is ook te zien via deze website bij services zoals Nextdoor en Intuit.</p>

          <p>Argumentatie/onderbouwing 2: Ontkrachten tegenargument
          Een tegenargument kan zijn: “Maar het is toch fijn dat je zo precies je notificaties kan filteren? 
          Zo krijg je alleen precies wat je wilt zien.” En in eerste opzicht ben ik het hier mee eens. 
          Natuurlijk zou een generale aan/uit knop hiervoor niet werken. 
          Zelfs ik wil toch sommige dingen wel als melding (en soms zelfs als email) ontvangen. 
          Het punt is alleen dat dit op een efficiëntere manier kan. 
          Denk hierbij bijvoorbeeld aan 1 pagina met een paar simpele categorieën met een checkbox ernaast. 
          In een oogopslag is het voor de gebruiker duidelijk wat er wel en niet wordt verzonden en wat ze misschien missen.</p>

          <p>Conclusie (samengevat argumentatie + wat mijn punt is):
          Kort gezegd vind ik dus dat het belangrijk is om de gebruiker controle te geven over wat ze wel 
          of niet willen ontvangen, maar dat dit wel op een toegankelijke en overzichtelijke manier moet plaatsvinden. 
          Het moet dus geen doolhof van menu’s en knoppen worden onder het mom van “customizability”.</p>
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
